<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_wishlist"
        android:icon="@drawable/wishlist_icon"
        android:title="רשימות"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_icon"
        android:title="בית"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/friends_icon"
        android:title="חברים"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_saved_place"
        android:icon="@drawable/location_icon"
        android:title="מפה"
        app:showAsAction="always"/>
</menu>
