<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_wishlist"
        android:icon="@drawable/wishlist_icon"
        android:title="רשימות" />
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_icon"
        android:title="בית" />
    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/friends_icon"
        android:title="חברים" />
</menu>
