<!-- dialog_profile_image.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/profile_icon" />

    <Button
        android:id="@+id/changeProfileImageButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/ivProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:text="שנה תמונה" />
</RelativeLayout>
