<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShopListItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textHome"
        android:layout_width="144dp"
        android:layout_height="17dp"
        android:text="Hello, Home Fragment!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etShopListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="חפש מוצר..."
        android:inputType="text"
        android:autofillHints="חפש מוצר..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הוסף"
        app:layout_constraintEnd_toStartOf="@+id/etShopListTitle"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>