<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoToScan"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:text="לסריקת ברקוד" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoToMyRecipes"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="התבשילים שלי" />
    </RelativeLayout>


</RelativeLayout>
