<!-- res/layout/fragment_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/TVMyLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:hint="הרשימות שלי"
        android:padding="10dp" />

    <Button
        android:id="@+id/bMoveToMyShopList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVMyLists"
        android:layout_marginTop="34dp"
        android:layout_alignParentEnd="true"
        android:text="צור רשימה חדשה" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllLists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bMoveToMyShopList"
        android:layout_marginTop="10dp" />

</RelativeLayout>
