<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fRecipeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="35dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bAddButton"
            android:layout_width="20dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/circle_add" />

        <EditText
            android:id="@+id/etItemTitle"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:hint="הכנס מוצר..."
            android:inputType="text" />

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:hint="כמות"
            android:inputType="numberSigned" />

        <Spinner
            android:id="@+id/unitSpinner"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecipeItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/etProcedure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:hint="הוסף הוראות כתיבה למתכון"
        android:inputType="textMultiLine"
        android:maxLines="8"
        android:minLines="3"
        android:padding="10dp" />

</LinearLayout>
