<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/requestFriendImgButton"
                style="@style/ButtonRoundedSquare"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/requests_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.LargeComponent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/searchFriendImgButton"
                style="@style/ButtonRoundedSquare"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="160dp"
                android:src="@drawable/add_friend_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.LargeComponent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/myFriendsImgButton"
                style="@style/ButtonRoundedSquare"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="176dp"
                android:src="@drawable/friends_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/requestFriendImgButton"
                app:layout_constraintVertical_bias="0.287"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.LargeComponent"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="בקשות חברות"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.774"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/requestFriendImgButton" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="חיפוש חבר"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.225"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchFriendImgButton"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="החברים שלי"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/myFriendsImgButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</RelativeLayout>
