<!-- res/layout/fragment_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:hint="הרשימות שלי"
        android:padding="10dp" />

    <Button
        android:id="@+id/bMoveToMyShopList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="34dp"
        android:layout_alignParentEnd="true"
        android:text="רשימת הקניות שלי" />
<!--        android:onClick="onMyShopListButtonClick"-->

</RelativeLayout>
