<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/changeWishlistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="כאן ניתן להכניס שם חדש." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateWishlistName"
            style="@style/ConfirmButtonStyle"
            android:layout_weight="1"
            android:text="שנה שם" />

        <Button
            android:id="@+id/deleteWishlistButton"
            style="@style/DeleteButtonStyle"
            android:layout_weight="1"
            android:text="מחק רשימה" />
    </LinearLayout>
</LinearLayout>
